input {
    file {
        path => '/var/log/apache2/access.log'
    }
}

filter {
  grok {
    match => {
      "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{DATA:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} (?:-|%{NUMBER:bytes:int}) %{QS:referrer} %{QS:agent}'
    }
  }

  date {
    match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
  }

  geoip {
    source => "clientip"
  }

  useragent {
    source => "agent"
    target => "useragent"
  }
}

output {
	stdout {
		codec => plain {
							charset => "ISO-8859-1"
	   }

	}
	elasticsearch {
		index => "apache_log"
		template => "/vagrant/conf/apache_template.json"
		template_name => "apache_log"
		template_overwrite => true
	}
}
